user------------------------
{
    "_id":"",
    "googleId":"",
    "fullName":"",
    "name":"",
    "email":"",
    "dp":""
}


room-------------------------
{
    "_id": "",
    "roomName": "",
    "roomIcon": "",
    "lastUpdated": DateTime, # to reduce extra database hit for cheking on devices / total devices wattage etc.
    "owner": users._id,
    "guests": [users._id]
}

device-------------------------
{
    "_id": "", #this autogenerated id will be mapped (mapping inside the embeded system) to controller pin by which the real device is controlled
    "deviceName": "",
    "deviceType": true / false, #true means regulator, false means switch
    "roomId": rooms._id,
    "value": current value of the device,
    "wattage": number, # maximum wattage value
    "range": [min, max], # only for regulator
    "steps": number of nobs in regulator 
}